const  data = [
  {
    "count": 45,
    "focus": 0.5487804878048781,
    "impact": 7.137103329459852,
    "size": "51-100",
    "uid": "B3BDCB0C",
    "strength_rank": 1,
    "logo_url": "https://res.cloudinary.com/crunchbase-production/image/upload/v1397189739/d315ccffc4e9a32883142b8ebefef649.gif",
    "name": "Avistar Communications",
    "slug": "avistar-communications"
  },
  {
    "count": 17,
    "focus": 0.40476190476190477,
    "impact": 7.37242069352326,
    "size": "251-500",
    "uid": "542E1F29",
    "strength_rank": 2,
    "logo_url": "https://res.cloudinary.com/crunchbase-production/image/upload/v1397199455/fc9c921c3de469ece4620c521154eb3a.gif",
    "name": "Crossbeam Systems",
    "slug": "crossbeam-systems"
  },
  {
    "count": 43,
    "focus": 0.8431372549019608,
    "impact": 7.457364630991377,
    "size": null,
    "uid": "D4A84BE7",
    "strength_rank": 3,
    "logo_url": "https://search-logos.wellspringsoftware.net/thumb-P.jpg",
    "name": "Pragmatus AV",
    "slug": "pragmatus-av"
  },
  {
    "count": 18,
    "focus": 0.6923076923076923,
    "impact": 2.265908374814275,
    "size": "51-100",
    "uid": "761DCC07",
    "strength_rank": 4,
    "logo_url": "https://res.cloudinary.com/crunchbase-production/image/upload/v1397190885/5c52fe7791ec244c37610e9f91a9f687.gif",
    "name": "Hunch",
    "slug": "hunch"
  },
  {
    "count": 94,
    "focus": 0.5371428571428571,
    "funding_total": 211500000,
    "impact": 1.2219171963028608,
    "size": "51-100",
    "uid": "90C4BDB4",
    "strength_rank": 5,
    "logo_url": "https://res.cloudinary.com/crunchbase-production/image/upload/v1397182889/21bf244196ea49469935c6e51910eec6.jpg",
    "name": "Rani Therapeutics",
    "slug": "rani-therapeutics"
  },
  {
    "count": 29,
    "focus": 0.31868131868131866,
    "impact": 1.8510582873270167,
    "size": "251-500",
    "uid": "7C8B62EF",
    "strength_rank": 6,
    "logo_url": "https://res.cloudinary.com/crunchbase-production/image/upload/v1397184096/95355d92ca6e86b953f1e6250b6693e9.jpg",
    "name": "Scientific Learning Corporation",
    "slug": "scientific-learning-corporation"
  },
  {
    "count": 26,
    "focus": 0.5531914893617021,
    "impact": 3.8056943349329786,
    "size": null,
    "uid": "5623BCD5",
    "strength_rank": 7,
    "logo_url": "https://search-logos.wellspringsoftware.net/thumb-C.jpg",
    "name": "Converged Data Solutions",
    "slug": "converged-data-solutions"
  },
  {
    "count": 43,
    "focus": 0.43,
    "impact": 6.802333030721778,
    "size": null,
    "uid": "99BA84C5",
    "strength_rank": 8,
    "logo_url": "https://search-logos.wellspringsoftware.net/thumb-C.jpg",
    "name": "Collaboration Properties",
    "slug": "collaboration-properties"
  },
  {
    "count": 13,
    "focus": 1,
    "impact": 4.621702732072028,
    "size": "1-10",
    "uid": "75CB8D0D",
    "strength_rank": 9,
    "logo_url": "https://res.cloudinary.com/crunchbase-production/image/upload/rbnpe5h9yxszmfkjgb8d",
    "name": "Z Advanced Computing",
    "slug": "z-advanced-computing"
  },
  {
    "count": 24,
    "focus": 0.5714285714285714,
    "impact": 2.7491920836802124,
    "size": null,
    "uid": "2F00F1FD",
    "strength_rank": 10,
    "logo_url": "https://search-logos.wellspringsoftware.net/thumb-F.jpg",
    "name": "FyresStorm",
    "slug": "fyresstorm"
  },
  {
    "count": 24,
    "focus": 0.7058823529411765,
    "impact": 2.1928760140789496,
    "size": null,
    "uid": "0A7913A1",
    "strength_rank": 11,
    "logo_url": "https://search-logos.wellspringsoftware.net/thumb-F.jpg",
    "name": "Front Row Technologies",
    "slug": "front-row-technologies"
  },
  {
    "count": 12,
    "focus": 0.5454545454545454,
    "impact": 21.27337408619075,
    "size": null,
    "uid": "ED133F4C",
    "strength_rank": 12,
    "logo_url": "https://search-logos.wellspringsoftware.net/thumb-M.jpg",
    "name": "Markwell Medical Institute",
    "slug": "markwell-medical-institute"
  },
  {
    "count": 19,
    "focus": 0.40425531914893614,
    "impact": 4.218696770054852,
    "size": "11-50",
    "uid": "70321DD8",
    "strength_rank": 13,
    "logo_url": "https://res.cloudinary.com/crunchbase-production/image/upload/ihpthgdsoztlqm3mf4og",
    "name": "Vertical Networks",
    "slug": "vertical-networks-2"
  },
  {
    "count": 16,
    "focus": 0.3018867924528302,
    "impact": 2.1833500539830375,
    "size": "101-250",
    "uid": "A1831381",
    "strength_rank": 14,
    "logo_url": "https://s3.amazonaws.com/owler-image/logo/reactive-surfaces_owler_20160226_182838_original.png",
    "name": "Reactive Surfaces, Ltd.",
    "slug": "reactive-surfaces-ltd"
  },
  {
    "count": 28,
    "focus": 0.6363636363636364,
    "impact": 0.527466019025072,
    "size": "101-250",
    "uid": "397DB095",
    "strength_rank": 15,
    "logo_url": "https://res.cloudinary.com/crunchbase-production/image/upload/v1499677384/xgxkykdsik2k5b1cjjk7.jpg",
    "name": "Seven Marine",
    "slug": "seven-marine"
  },
  {
    "count": 30,
    "focus": 0.4918032786885246,
    "funding_total": 65000000,
    "impact": 1.0303278439738455,
    "size": "11-50",
    "uid": "9E65FB2E",
    "strength_rank": 16,
    "logo_url": "https://res.cloudinary.com/crunchbase-production/image/upload/v1397185205/0796378427d1a22fac5a58279bc4df1b.png",
    "name": "Metavention",
    "slug": "metavention"
  },
  {
    "count": 16,
    "focus": 0.38095238095238093,
    "impact": 2.9549528217519123,
    "size": null,
    "uid": "55F4DBB9",
    "strength_rank": 17,
    "logo_url": "https://search-logos.wellspringsoftware.net/thumb-K.jpg",
    "name": "Kangaroo Media",
    "slug": "kangaroo-media"
  },
  {
    "count": 6,
    "focus": 0.5454545454545454,
    "impact": 1.7603974257245434,
    "size": "251-500",
    "uid": "6FF00D30",
    "strength_rank": 18,
    "logo_url": "https://s3.amazonaws.com/owler-image/logo/realnetworks_owler_20160226_195557_original.jpg",
    "name": "RealNetworks",
    "slug": "realnetworks"
  },
  {
    "count": 24,
    "focus": 0.2696629213483146,
    "impact": 2.766338811852854,
    "size": null,
    "uid": "254638CF",
    "strength_rank": 19,
    "logo_url": "https://search-logos.wellspringsoftware.net/thumb-G.jpg",
    "name": "Geelux Holdings",
    "slug": "geelux-holdings"
  },
  {
    "count": 6,
    "focus": 0.46153846153846156,
    "impact": 20.842800689855522,
    "size": "51-100",
    "uid": "005C4943",
    "strength_rank": 20,
    "logo_url": "https://s3.amazonaws.com/owler-image/logo/double-agent_owler_20160227_164508_original.gif",
    "name": "Double Agent",
    "slug": "double-agent"
  },
  {
    "count": 67,
    "focus": 0.20743034055727555,
    "impact": 3.0451224320926196,
    "size": null,
    "uid": "91471987",
    "strength_rank": 21,
    "logo_url": "https://search-logos.wellspringsoftware.net/thumb-A.jpg",
    "name": "Automotive Technologies International",
    "slug": "automotive-technologies-international"
  },
  {
    "count": 36,
    "focus": 0.4,
    "impact": 1.111362011189737,
    "size": null,
    "uid": "18B2381A",
    "strength_rank": 22,
    "logo_url": "https://search-logos.wellspringsoftware.net/thumb-A.jpg",
    "name": "Ablative Solutions",
    "slug": "ablative-solutions-2"
  },
  {
    "count": 30,
    "focus": 0.24390243902439024,
    "impact": 2.580392070780651,
    "size": null,
    "uid": "2BC86E6F",
    "strength_rank": 23,
    "logo_url": "https://search-logos.wellspringsoftware.net/thumb-F.jpg",
    "name": "Fyre Storm",
    "slug": "fyre-storm"
  },
  {
    "count": 11,
    "focus": 0.3235294117647059,
    "impact": 1.0849202552871449,
    "size": "101-250",
    "uid": "B0E81562",
    "strength_rank": 24,
    "logo_url": "https://res.cloudinary.com/crunchbase-production/image/upload/a02db726c42f5676071f",
    "name": "La Crosse Technology",
    "slug": "la-crosse-technology"
  },
  {
    "count": 18,
    "focus": 1,
    "impact": 0.6350640063941354,
    "size": null,
    "uid": "0E80199C",
    "strength_rank": 25,
    "logo_url": "https://search-logos.wellspringsoftware.net/thumb-H.jpg",
    "name": "Hot Dog International",
    "slug": "hot-dog-international"
  },
  {
    "count": 12,
    "focus": 0.2926829268292683,
    "impact": 3.109273375305687,
    "size": null,
    "uid": "014B9C52",
    "strength_rank": 26,
    "logo_url": "https://search-logos.wellspringsoftware.net/thumb-S.jpg",
    "name": "SRG Enterprizes",
    "slug": "srg-enterprizes"
  },
  {
    "count": 52,
    "focus": 0.29545454545454547,
    "impact": 0.8485432146973948,
    "size": "11-50",
    "uid": "602D67D5",
    "strength_rank": 27,
    "logo_url": "https://res.cloudinary.com/crunchbase-production/image/upload/v1397189842/7231163ab3ce6d59b8778e22c48bd131.jpg",
    "name": "Seventh Sense Biosystems",
    "slug": "seventh-sense-biosystems"
  },
  {
    "count": 18,
    "focus": 0.1836734693877551,
    "impact": 1.5673379677807262,
    "size": "51-100",
    "uid": "A8193FA3",
    "strength_rank": 28,
    "logo_url": "https://res.cloudinary.com/crunchbase-production/image/upload/v1476897450/csngl7wxbt428ufq6xft.jpg",
    "name": "HotRail",
    "slug": "hotrail"
  },
  {
    "count": 7,
    "focus": 0.4375,
    "impact": 18.446613470300967,
    "size": null,
    "uid": "426DD500",
    "strength_rank": 29,
    "logo_url": "https://search-logos.wellspringsoftware.net/thumb-I.jpg",
    "name": "Incentech",
    "slug": "incentech"
  },
  {
    "count": 8,
    "focus": 0.7272727272727273,
    "impact": 0.5944199099849108,
    "size": "101-250",
    "uid": "FF6C1B07",
    "strength_rank": 30,
    "logo_url": "https://s3.amazonaws.com/owler-image/logo/ultra-paws_owler_20180713_091735_original.jpg",
    "name": "Ultra Paws",
    "slug": "ultra-paws"
  },
  {
    "count": 13,
    "focus": 0.24074074074074073,
    "impact": 0.8652502831733021,
    "size": "101-250",
    "uid": "91FE5A74",
    "strength_rank": 31,
    "logo_url": "https://s3.amazonaws.com/owler-image/logo/canary_owler_20160226_205316_original.png",
    "name": "Canary Connect",
    "slug": "canary-connect"
  },
  {
    "count": 18,
    "focus": 0.22784810126582278,
    "impact": 2.3471965676327247,
    "size": null,
    "uid": "AA73CF6A",
    "strength_rank": 32,
    "logo_url": "https://search-logos.wellspringsoftware.net/thumb-L.jpg",
    "name": "Living MicroSystems",
    "slug": "living-microsystems"
  },
  {
    "count": 12,
    "focus": 0.21052631578947367,
    "impact": 3.4636390908736145,
    "size": "11-50",
    "uid": "18781A1E",
    "strength_rank": 33,
    "logo_url": "https://res.cloudinary.com/crunchbase-production/image/upload/v1397184955/cc586dd34aeacf1e46a0fc96aafc3e78.jpg",
    "name": "QuantaLife",
    "slug": "quantalife"
  },
  {
    "count": 7,
    "focus": 0.4375,
    "impact": 7.289809005968795,
    "size": null,
    "uid": "1FF7BE7E",
    "strength_rank": 34,
    "logo_url": "https://search-logos.wellspringsoftware.net/thumb-B.jpg",
    "name": "Beep Card",
    "slug": "beep-card"
  },
  {
    "count": 19,
    "focus": 0.2289156626506024,
    "impact": 1.484846495792267,
    "size": "11-50",
    "uid": "0CA90040",
    "strength_rank": 35,
    "logo_url": "https://res.cloudinary.com/crunchbase-production/image/upload/v1504669163/lr6xm7uq1cbx3nypbteu.png",
    "name": "Nuvaira",
    "slug": "nuvaira"
  },
  {
    "count": 7,
    "focus": 0.5384615384615384,
    "impact": 1.8551126861067544,
    "size": "11-50",
    "uid": "BF652578",
    "strength_rank": 36,
    "logo_url": "https://search-logos.wellspringsoftware.net/thumb-H.jpg",
    "name": "Handhold Adaptive",
    "slug": "handhold-adaptive"
  },
  {
    "count": 9,
    "focus": 0.34615384615384615,
    "impact": 2.840006236594574,
    "size": null,
    "uid": "32A7BD24",
    "strength_rank": 37,
    "logo_url": "https://search-logos.wellspringsoftware.net/thumb-F.jpg",
    "name": "Fanvision Entertainment",
    "slug": "fanvision-entertainment"
  },
  {
    "count": 8,
    "focus": 0.5714285714285714,
    "impact": 1.7546818496669963,
    "size": null,
    "uid": "C8828DCB",
    "strength_rank": 38,
    "logo_url": "https://search-logos.wellspringsoftware.net/thumb-M.jpg",
    "name": "Mike's Train House",
    "slug": "mike-s-train-house"
  },
  {
    "count": 12,
    "focus": 0.41379310344827586,
    "impact": 1.0249933063201346,
    "size": "11-50",
    "uid": "2AADE023",
    "strength_rank": 39,
    "logo_url": "https://s3.amazonaws.com/owler-image/logo/zenith-capital_owler_20160301_155354_original.png",
    "name": "Zenith Capital",
    "slug": "zenith-capital"
  },
  {
    "count": 8,
    "focus": 0.7272727272727273,
    "impact": 1.331729221408502,
    "size": null,
    "uid": "952FA0C8",
    "strength_rank": 40,
    "logo_url": "https://search-logos.wellspringsoftware.net/thumb-I.jpg",
    "name": "ImagiStar",
    "slug": "imagistar"
  },
  {
    "count": 20,
    "focus": 0.21978021978021978,
    "impact": 1.4494700881939746,
    "size": "11-50",
    "uid": "709B790D",
    "strength_rank": 41,
    "logo_url": "https://res.cloudinary.com/crunchbase-production/image/upload/v1416264322/jmq9tkwrgp9jk0qcmmva.jpg",
    "name": "Numenta",
    "slug": "numenta"
  },
  {
    "count": 7,
    "focus": 0.875,
    "impact": 1.6591500784194213,
    "size": null,
    "uid": "8C742688",
    "strength_rank": 42,
    "logo_url": "https://search-logos.wellspringsoftware.net/thumb-V.jpg",
    "name": "Voodoo Gaming",
    "slug": "voodoo-gaming"
  },
  {
    "count": 20,
    "focus": 0.18867924528301888,
    "impact": 2.597157760549456,
    "size": null,
    "uid": "CF85490C",
    "strength_rank": 43,
    "logo_url": "https://search-logos.wellspringsoftware.net/thumb-H.jpg",
    "name": "Horizon Technology Funding Company V",
    "slug": "horizon-technology-funding-company-v"
  },
  {
    "count": 8,
    "focus": 1,
    "impact": 1.1945553960273687,
    "size": null,
    "uid": "D4CEDB56",
    "strength_rank": 44,
    "logo_url": "https://search-logos.wellspringsoftware.net/thumb-S.jpg",
    "name": "Smartpenny.com",
    "slug": "smartpenny-com"
  },
  {
    "count": 10,
    "focus": 0.20408163265306123,
    "impact": 4.887960644414382,
    "size": "11-50",
    "uid": "7C9758F3",
    "strength_rank": 45,
    "logo_url": "https://s3.amazonaws.com/owler-image/logo/brainport-technologies_owler_20160227_022505_original.png",
    "name": "Wicab, Inc.",
    "slug": "wicab-inc"
  },
  {
    "count": 17,
    "focus": 0.4473684210526316,
    "impact": 0.6482135669971198,
    "size": "11-50",
    "uid": "EA5154B7",
    "strength_rank": 46,
    "logo_url": "https://res.cloudinary.com/crunchbase-production/image/upload/v1397187660/9da3a17d50b06871c146ba74f8ea72ad.gif",
    "name": "Augustine Temperature Management",
    "slug": "augustine-temperature-management"
  },
  {
    "count": 9,
    "focus": 0.2903225806451613,
    "funding_total": 72699999,
    "impact": 0.8230429522867996,
    "size": "101-250",
    "uid": "E19AB00F",
    "strength_rank": 47,
    "logo_url": "https://res.cloudinary.com/crunchbase-production/image/upload/wuasbasedmdp9siiv5hw",
    "name": "Jibo",
    "slug": "jibo"
  },
  {
    "count": 6,
    "focus": 0.5,
    "impact": 20.842800689855522,
    "size": null,
    "uid": "FA2CFF63",
    "strength_rank": 48,
    "logo_url": "https://search-logos.wellspringsoftware.net/thumb-A.jpg",
    "name": "Alberti Anemometer",
    "slug": "alberti-anemometer"
  },
  {
    "count": 5,
    "focus": 0.38461538461538464,
    "impact": 1.8198394167230343,
    "size": "251-500",
    "uid": "7D1B0259",
    "strength_rank": 49,
    "logo_url": "https://res.cloudinary.com/crunchbase-production/image/upload/aeh9pco0mqsmpqsa0808",
    "name": "Syndigo",
    "slug": "syndigo"
  },
  {
    "count": 13,
    "focus": 0.22413793103448276,
    "impact": 1.6566377372952248,
    "size": "11-50",
    "uid": "F93B19D0",
    "strength_rank": 50,
    "logo_url": "https://s3.amazonaws.com/owler-image/logo/ha-international_owler_20160226_185303_original.png",
    "name": "HA International, LLC",
    "slug": "ha-international-llc"
  },
  {
    "count": 10,
    "focus": 0.35714285714285715,
    "impact": 1.5820714527290702,
    "size": null,
    "uid": "9E43F1AE",
    "strength_rank": 51,
    "logo_url": "https://search-logos.wellspringsoftware.net/thumb-P.jpg",
    "name": "PepperBall Technologies",
    "slug": "pepperball-technologies"
  },
  {
    "count": 21,
    "focus": 0.19626168224299065,
    "impact": 1.3608514422731475,
    "size": "11-50",
    "uid": "57905180",
    "strength_rank": 52,
    "logo_url": "https://res.cloudinary.com/crunchbase-production/image/upload/v1440654429/ozk8elqizhxpdetcel2a.png",
    "name": "Cellular Research",
    "slug": "cellular-research"
  },
  {
    "count": 8,
    "focus": 0.25806451612903225,
    "impact": 6.395729608395338,
    "size": null,
    "uid": "549C3A81",
    "strength_rank": 53,
    "logo_url": "https://search-logos.wellspringsoftware.net/thumb-D.jpg",
    "name": "Dialware",
    "slug": "dialware"
  },
  {
    "count": 14,
    "focus": 0.4117647058823529,
    "impact": 0.28087973768517766,
    "size": "101-250",
    "uid": "E0013571",
    "strength_rank": 54,
    "logo_url": "https://res.cloudinary.com/crunchbase-production/image/upload/mm7dydxlcsxhrm2aue0w",
    "name": "Personalis",
    "slug": "personalis"
  },
  {
    "count": 8,
    "focus": 0.8,
    "impact": 0.5315485733518913,
    "size": "51-100",
    "uid": "4EED6A7C",
    "strength_rank": 55,
    "logo_url": "https://s3.amazonaws.com/owler-image/logo/coda_owler_20200529_014339_original.png",
    "name": "Coda Project, Inc.",
    "slug": "coda-project-inc"
  },
  {
    "count": 15,
    "focus": 0.10344827586206896,
    "impact": 2.237457507327818,
    "size": "101-250",
    "uid": "0CB11D31",
    "strength_rank": 56,
    "logo_url": "https://s3.amazonaws.com/owler-image/logo/california-innovations_owler_20160227_071453_original.png",
    "name": "California Innovations",
    "slug": "california-innovations"
  },
  {
    "count": 6,
    "focus": 0.6,
    "impact": 2.5072326972440466,
    "size": null,
    "uid": "F2D22EBA",
    "strength_rank": 57,
    "logo_url": "https://search-logos.wellspringsoftware.net/thumb-S.jpg",
    "name": "Smooth Productions",
    "slug": "smooth-productions"
  },
  {
    "count": 7,
    "focus": 0.5,
    "impact": 2.495257204552043,
    "size": null,
    "uid": "5F6FE68C",
    "strength_rank": 58,
    "logo_url": "https://search-logos.wellspringsoftware.net/thumb-F.jpg",
    "name": "Freedom-2",
    "slug": "freedom-2-2"
  },
  {
    "count": 24,
    "focus": 0.9230769230769231,
    "impact": 0.2781580348006313,
    "size": null,
    "uid": "65863854",
    "strength_rank": 59,
    "logo_url": "https://search-logos.wellspringsoftware.net/thumb-H.jpg",
    "name": "Hope Medical Enterprises",
    "slug": "hope-medical-enterprises"
  },
  {
    "count": 4,
    "focus": 0.6666666666666666,
    "impact": 6.195684446381185,
    "size": "51-100",
    "uid": "3FAF80DC",
    "strength_rank": 60,
    "logo_url": "https://res.cloudinary.com/crunchbase-production/image/upload/v1446891927/cnp4tk5ergclatzxspv9.png",
    "name": "Contigo Systems",
    "slug": "contigo-systems"
  },
  {
    "count": 13,
    "focus": 0.1780821917808219,
    "impact": 1.030562329145437,
    "size": "51-100",
    "uid": "0114E7A9",
    "strength_rank": 61,
    "logo_url": "https://res.cloudinary.com/crunchbase-production/image/upload/v1397180838/6c5f9afcc95781d03e6f80a589139460.jpg",
    "name": "OPK Biotech",
    "slug": "opk-biotech"
  },
  {
    "count": 8,
    "focus": 0.7272727272727273,
    "impact": 0.8516208325745356,
    "size": null,
    "uid": "3DE0E7CB",
    "strength_rank": 62,
    "logo_url": "https://search-logos.wellspringsoftware.net/thumb-L.jpg",
    "name": "LHD Vending",
    "slug": "lhd-vending"
  },
  {
    "count": 8,
    "focus": 0.1951219512195122,
    "funding_total": 7000000,
    "impact": 5.561255503993444,
    "size": "11-50",
    "uid": "7FD5AEAA",
    "strength_rank": 63,
    "logo_url": "https://res.cloudinary.com/crunchbase-production/image/upload/vnbcosmz4uvwzrrdjgvm",
    "name": "Salamander Solutions",
    "slug": "salamander-solutions"
  },
  {
    "count": 13,
    "focus": 0.8125,
    "impact": 0.38690053312627326,
    "size": null,
    "uid": "98FCAD00",
    "strength_rank": 64,
    "logo_url": "https://search-logos.wellspringsoftware.net/thumb-M.jpg",
    "name": "Medical Service Consultation International",
    "slug": "medical-service-consultation-international"
  },
  {
    "count": 6,
    "focus": 0.2222222222222222,
    "impact": 2.2024019741748617,
    "size": "101-250",
    "uid": "97CC45FE",
    "strength_rank": 65,
    "logo_url": "https://res.cloudinary.com/crunchbase-production/image/upload/v1509737902/wt2iwgdlkivdwoysqp0r.png",
    "name": "Enthalpy Analytical, Inc.",
    "slug": "enthalpy-analytical-inc"
  },
  {
    "count": 5,
    "focus": 0.5555555555555556,
    "impact": 5.057141695717779,
    "size": null,
    "uid": "A4AE26FF",
    "strength_rank": 66,
    "logo_url": "https://search-logos.wellspringsoftware.net/thumb-E.jpg",
    "name": "Enfish",
    "slug": "enfish"
  },
  {
    "count": 6,
    "focus": 0.20689655172413793,
    "impact": 2.2100227422515912,
    "size": "101-250",
    "uid": "EA52BFD2",
    "strength_rank": 67,
    "logo_url": "https://s3.amazonaws.com/owler-image/logo/mi3_owler_20160228_072008_original.jpg",
    "name": "MI3",
    "slug": "mi3"
  },
  {
    "count": 7,
    "focus": 0.3888888888888889,
    "impact": 1.959626076873332,
    "size": null,
    "uid": "31139081",
    "strength_rank": 68,
    "logo_url": "https://search-logos.wellspringsoftware.net/thumb-B.jpg",
    "name": "Bioglucans",
    "slug": "bioglucans"
  },
  {
    "count": 7,
    "focus": 0.22580645161290322,
    "impact": 7.289809005968795,
    "size": null,
    "uid": "ADE352E1",
    "strength_rank": 69,
    "logo_url": "https://search-logos.wellspringsoftware.net/thumb-B.jpg",
    "name": "BeepCard",
    "slug": "beepcard"
  },
  {
    "count": 7,
    "focus": 0.21875,
    "impact": 1.8093880776463767,
    "size": "51-100",
    "uid": "D3CE22AD",
    "strength_rank": 70,
    "logo_url": "https://res.cloudinary.com/crunchbase-production/image/upload/zhj3ptarlnxpfjoq2jxt",
    "name": "KindHeart",
    "slug": "kindheart"
  },
  {
    "count": 30,
    "focus": 0.08928571428571429,
    "impact": 27.424096000919228,
    "size": null,
    "uid": "9F051D5E",
    "strength_rank": 71,
    "logo_url": "https://search-logos.wellspringsoftware.net/thumb-A.jpg",
    "name": "Andersen Consulting",
    "slug": "andersen-consulting-2"
  },
  {
    "count": 40,
    "focus": 0.12232415902140673,
    "impact": 2.0187414635256777,
    "size": null,
    "uid": "0475074E",
    "strength_rank": 72,
    "logo_url": "https://search-logos.wellspringsoftware.net/0475074E-thumb-00.jpg",
    "name": "Verinata Health",
    "slug": "verinata-health"
  },
  {
    "count": 13,
    "focus": 0.5652173913043478,
    "impact": 0.4115214761433998,
    "size": null,
    "uid": "B8A43733",
    "strength_rank": 73,
    "logo_url": "https://search-logos.wellspringsoftware.net/thumb-C.jpg",
    "name": "Cognition Pharmaceuticals",
    "slug": "cognition-pharmaceuticals"
  },
  {
    "count": 12,
    "focus": 0.32432432432432434,
    "impact": 0.45343570056541266,
    "size": "51-100",
    "uid": "9105C3F0",
    "strength_rank": 74,
    "logo_url": "https://s3.amazonaws.com/owler-image/logo/novo_owler_20160226_202327_original.png",
    "name": "Novo Hb",
    "slug": "novo-hb"
  },
  {
    "count": 13,
    "focus": 0.40625,
    "impact": 0.4783497500470288,
    "size": "11-50",
    "uid": "B53265C3",
    "strength_rank": 75,
    "logo_url": "https://res.cloudinary.com/crunchbase-production/image/upload/v1397181304/f023c14aa2cc6a2bb44a9aa5f07530e6.gif",
    "name": "Brain Tunnelgenix Technologies",
    "slug": "brain-tunnelgenix-technologies"
  },
  {
    "count": 13,
    "focus": 0.29545454545454547,
    "impact": 0.8195256747129244,
    "size": null,
    "uid": "4F9F1AD8",
    "strength_rank": 76,
    "logo_url": "https://search-logos.wellspringsoftware.net/thumb-O.jpg",
    "name": "Oneevent Technologies",
    "slug": "oneevent-technologies-2"
  },
  {
    "count": 5,
    "focus": 1,
    "impact": 2.2496507362505853,
    "size": null,
    "uid": "866CCAD2",
    "strength_rank": 77,
    "logo_url": "https://search-logos.wellspringsoftware.net/thumb-J.jpg",
    "name": "Jaycor Tactical Systems",
    "slug": "jaycor-tactical-systems"
  },
  {
    "count": 16,
    "focus": 0.1523809523809524,
    "impact": 1.82898433841511,
    "size": null,
    "uid": "6E702B24",
    "strength_rank": 78,
    "logo_url": "https://search-logos.wellspringsoftware.net/thumb-W.jpg",
    "name": "Woodlark Circle",
    "slug": "woodlark-circle"
  },
  {
    "count": 7,
    "focus": 0.4375,
    "funding_total": 169500000,
    "impact": 0.6205482576765552,
    "size": "51-100",
    "uid": "1C858E20",
    "strength_rank": 79,
    "logo_url": "https://res.cloudinary.com/crunchbase-production/image/upload/fgmvhh4qbbfsyf7c1drw",
    "name": "Seer",
    "slug": "seer-3"
  },
  {
    "count": 6,
    "focus": 0.2608695652173913,
    "impact": 7.834149582878055,
    "size": null,
    "uid": "32CD429A",
    "strength_rank": 80,
    "logo_url": "https://search-logos.wellspringsoftware.net/thumb-O.jpg",
    "name": "ODS Technologies",
    "slug": "ods-technologies"
  },
  {
    "count": 7,
    "focus": 0.4375,
    "impact": 1.345609906119688,
    "size": null,
    "uid": "93A34C81",
    "strength_rank": 81,
    "logo_url": "https://search-logos.wellspringsoftware.net/thumb-S.jpg",
    "name": "SmarTEN",
    "slug": "smarten"
  },
  {
    "count": 43,
    "focus": 0.27044025157232704,
    "impact": 0.35090978585871296,
    "size": "11-50",
    "uid": "C8F3D059",
    "strength_rank": 82,
    "logo_url": "https://res.cloudinary.com/crunchbase-production/image/upload/v1397181378/1d6691326a0ea098b9627c950cf50df2.jpg",
    "name": "CalciMedica",
    "slug": "calcimedica"
  },
  {
    "count": 31,
    "focus": 0.3229166666666667,
    "impact": 0.3362971202892299,
    "size": "11-50",
    "uid": "A456B93F",
    "strength_rank": 83,
    "logo_url": "https://s3.amazonaws.com/owler-image/logo/veloxis_owler_20160226_172357_original.png",
    "name": "Veloxis Pharmaceutical",
    "slug": "veloxis-pharmaceutical"
  },
  {
    "count": 8,
    "focus": 0.6666666666666666,
    "impact": 0.6115666381575524,
    "size": null,
    "uid": "8A2CCD00",
    "strength_rank": 84,
    "logo_url": "https://search-logos.wellspringsoftware.net/thumb-N.jpg",
    "name": "Nanoscale Combinatorial Synthesis",
    "slug": "nanoscale-combinatorial-synthesis"
  },
  {
    "count": 13,
    "focus": 0.12871287128712872,
    "impact": 0.7808356214002969,
    "size": "101-250",
    "uid": "7BAB745C",
    "strength_rank": 85,
    "logo_url": "https://s3.amazonaws.com/owler-image/logo/assertio_owler_20191219_123526_original.png",
    "name": "Assertio Therapeutics, Inc.",
    "slug": "assertio-therapeutics-inc"
  },
  {
    "count": 4,
    "focus": 1,
    "impact": 7.864632655184973,
    "size": null,
    "uid": "3678F274",
    "strength_rank": 86,
    "logo_url": "https://search-logos.wellspringsoftware.net/thumb-T.jpg",
    "name": "The Millennium Business Group",
    "slug": "the-millennium-business-group"
  },
  {
    "count": 27,
    "focus": 0.10465116279069768,
    "impact": 1.0194894182647187,
    "size": "51-100",
    "uid": "E4FF1C47",
    "strength_rank": 87,
    "logo_url": "https://res.cloudinary.com/crunchbase-production/image/upload/v1397180754/20192f0a8bf33cb3496cc9e1d52a251d.png",
    "name": "electroCore",
    "slug": "electrocore"
  },
  {
    "count": 6,
    "focus": 0.3,
    "impact": 3.383621026067954,
    "size": null,
    "uid": "33F066BE",
    "strength_rank": 88,
    "logo_url": "https://search-logos.wellspringsoftware.net/thumb-M.jpg",
    "name": "MOSAID Delaware",
    "slug": "mosaid-delaware"
  },
  {
    "count": 6,
    "focus": 0.17142857142857143,
    "impact": 3.154997983766065,
    "size": "51-100",
    "uid": "F5E14651",
    "strength_rank": 89,
    "logo_url": "https://res.cloudinary.com/crunchbase-production/image/upload/xi0gnqtdtcclmotphin5",
    "name": "Hart InterCivic",
    "slug": "hart-intercivic"
  },
  {
    "count": 13,
    "focus": 0.14606741573033707,
    "impact": 1.9098817226142397,
    "size": null,
    "uid": "B62BB072",
    "strength_rank": 90,
    "logo_url": "https://search-logos.wellspringsoftware.net/thumb-C.jpg",
    "name": "Cinvention",
    "slug": "cinvention"
  },
  {
    "count": 5,
    "focus": 1,
    "impact": 0.7773183438264217,
    "size": "51-100",
    "uid": "119CB416",
    "strength_rank": 91,
    "logo_url": "https://s3.amazonaws.com/owler-image/logo/crunchkins_owler_20160226_170314_original.png",
    "name": "Crunchkins, Inc.",
    "slug": "crunchkins-inc"
  },
  {
    "count": 14,
    "focus": 0.12612612612612611,
    "impact": 2.3972759007083764,
    "size": null,
    "uid": "589A88C7",
    "strength_rank": 92,
    "logo_url": "https://search-logos.wellspringsoftware.net/thumb-F.jpg",
    "name": "Fwcu Capital",
    "slug": "fwcu-capital"
  },
  {
    "count": 33,
    "focus": 0.06333973128598848,
    "impact": 1.8566962223304906,
    "size": "101-250",
    "uid": "BBED52BB",
    "strength_rank": 93,
    "logo_url": "https://res.cloudinary.com/crunchbase-production/image/upload/jy3peqd4xns01ct4et0u",
    "name": "Samumed",
    "slug": "samumed"
  },
  {
    "count": 4,
    "focus": 1,
    "impact": 6.195684446381185,
    "size": null,
    "uid": "9BAF680C",
    "strength_rank": 94,
    "logo_url": "https://search-logos.wellspringsoftware.net/thumb-C.jpg",
    "name": "Contigo Solutions",
    "slug": "contigo-solutions"
  },
  {
    "count": 22,
    "focus": 0.24175824175824176,
    "impact": 0.5674008231674148,
    "size": null,
    "uid": "483F4A76",
    "strength_rank": 95,
    "logo_url": "https://search-logos.wellspringsoftware.net/thumb-C.jpg",
    "name": "Coating Excellence International",
    "slug": "coating-excellence-international-2"
  },
  {
    "count": 12,
    "focus": 0.13043478260869565,
    "impact": 2.7396661235843003,
    "size": null,
    "uid": "C7032636",
    "strength_rank": 96,
    "logo_url": "https://search-logos.wellspringsoftware.net/thumb-G.jpg",
    "name": "Gensia",
    "slug": "gensia"
  },
  {
    "count": 17,
    "focus": 0.23943661971830985,
    "impact": 0.6213167384910153,
    "size": null,
    "uid": "80C46E6A",
    "strength_rank": 97,
    "logo_url": "https://search-logos.wellspringsoftware.net/thumb-A.jpg",
    "name": "Augustine Biomedical and Design",
    "slug": "augustine-biomedical-and-design"
  },
  {
    "count": 10,
    "focus": 1,
    "impact": 0.30635487668453093,
    "size": null,
    "uid": "C97FFAF9",
    "strength_rank": 98,
    "logo_url": "https://search-logos.wellspringsoftware.net/thumb-W.jpg",
    "name": "WordRake Holdings",
    "slug": "wordrake-holdings"
  },
  {
    "count": 13,
    "focus": 0.7647058823529411,
    "funding_total": 24149984,
    "impact": 0.13365654780725802,
    "size": "11-50",
    "uid": "012441D9",
    "strength_rank": 99,
    "logo_url": "https://res.cloudinary.com/crunchbase-production/image/upload/bsdcxbhossavm3ellhrm",
    "name": "Laserlike",
    "slug": "laserlike"
  },
  {
    "count": 25,
    "focus": 0.11013215859030837,
    "impact": 1.792404651646808,
    "size": null,
    "uid": "E9332DC8",
    "strength_rank": 100,
    "logo_url": "https://search-logos.wellspringsoftware.net/thumb-L.jpg",
    "name": "Lighthouse Capital Partners Vi",
    "slug": "lighthouse-capital-partners-vi"
  }
];

export default data;